<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/notification"
        android:title="NOT"
        android:icon="@drawable/notifilecation_menu">
    </item>
    <item
        android:id="@+id/news"
        android:title="NEWS"
        android:icon="@drawable/news_menu">
    </item>
    <item
        android:id="@+id/bookmarks"
        android:title="BOOKMARKS"
        android:icon="@drawable/bookmarks_menu">
    </item>
    <item
        android:id="@+id/offers"
        android:title="OFFERS"
        android:icon="@drawable/offers_menu">
    </item>
    <item
        android:id="@+id/orders"
        android:title="ORDERS"
        android:icon="@drawable/order_menu">
    </item>
    <item
        android:id="@+id/payments"
        android:title="PAYMENTS"
        android:icon="@drawable/payment_menu">
    </item>
    <item
        android:id="@+id/comments"
        android:title="COMMENTS"
        android:icon="@drawable/comment_menu">
    </item>
    <item
        android:id="@+id/profile"
        android:title="PROFILE"
        android:icon="@drawable/progile_menu">
    </item>
    <item
        android:id="@+id/settings"
        android:title="SETTINGS"
        android:icon="@drawable/setting_menu">
    </item>
</menu>