<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/notification"
        android:title="NOT"
        android:icon="@drawable/creditcard">
    </item>
    <item
        android:id="@+id/news"
        android:title="NEWS"
        android:icon="@drawable/creditcard">
    </item>
    <item
        android:id="@+id/bookmarks"
        android:title="BOOKMARKS"
        android:icon="@drawable/creditcard">
    </item>
    <item
        android:id="@+id/offers"
        android:title="OFFERS"
        android:icon="@drawable/creditcard">
    </item>
    <item
        android:id="@+id/orders"
        android:title="ORDERS"
        android:icon="@drawable/creditcard">
    </item>
    <item
        android:id="@+id/payments"
        android:title="PAYMENTS"
        android:icon="@drawable/creditcard">
    </item>
    <item
        android:id="@+id/comments"
        android:title="COMMENTS"
        android:icon="@drawable/creditcard">
    </item>
    <item
        android:id="@+id/profile"
        android:title="PROFILE"
        android:icon="@drawable/creditcard">
    </item>
    <item
        android:id="@+id/settings"
        android:title="SETTINGS"
        android:icon="@drawable/creditcard">
    </item>
</menu>