<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:layout_marginTop="30dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/img_item_layout_list2"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/anhdep" />

    <TextView
        android:id="@+id/txtrating_item_layout_list2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="224dp"
        android:background="#d81b60"
        android:padding="5dp"
        android:text="Good 3.9/5"
        android:textAlignment="center"
        android:textColor="#ffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView

        android:id="@+id/txtten_item_layout_list2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Start Queen Hotel"
        android:textColor="#212121"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_item_layout_list2" />


    <TextView
        android:id="@+id/txtmota_item_layout_list2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="Spaghetti Squash and Herb Passta "
        android:textColor="@color/color_address_list1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtdiachi_item_layout_list2"
        app:layout_constraintTop_toBottomOf="@+id/txtdiachi_item_layout_list2" />

    <TextView
        android:id="@+id/txtdiachi_item_layout_list2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="Italian Dish"
        android:textColor="@color/color_located_list1"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtten_item_layout_list2" />


    <TextView
        android:id="@+id/txtgia_item_layout_list2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="192dp"
        android:layout_marginTop="24dp"
        android:text="$119"
        android:textColor="#d81b60"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/txtmota_item_layout_list2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtmota_item_layout_list2"
        app:layout_constraintTop_toBottomOf="@+id/txtmota_item_layout_list2" />

    <TextView
        android:id="@+id/txtsave_item_layout_list2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:drawableLeft="@drawable/tag"
        android:text="Save 15%"
        android:textColor="#d81b60"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/txtmota_item_layout_list2"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toEndOf="@+id/txtgia_item_layout_list2"
        app:layout_constraintTop_toBottomOf="@+id/txtmota_item_layout_list2" />

    <TextView
        android:id="@+id/txtgiacu_item_layout_list2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="$140"
        android:textSize="16sp"
        android:background="@drawable/dashed_line"
        app:layout_constraintEnd_toEndOf="@+id/txtgia_item_layout_list2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtgia_item_layout_list2" />

    <TextView
        android:id="@+id/txtngay_item_layout_list2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="end on 30th March"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txtgiacu_item_layout_list2"
        app:layout_constraintTop_toBottomOf="@+id/txtsave_item_layout_list2" />


</android.support.constraint.ConstraintLayout>