<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <ImageView
        android:id="@+id/img_hinh_newgrid"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/dummy" />

    <TextView
        android:id="@+id/txt_title_newgrid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="5 time awarded - the start queen hotel"
        android:textAllCaps="true"
        android:textColor="#212121"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/img_hinh_newgrid"
        app:layout_constraintStart_toStartOf="@+id/img_hinh_newgrid"
        app:layout_constraintTop_toBottomOf="@+id/img_hinh_newgrid" />

    <TextView
        android:id="@+id/txt_date_newgrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="23rd March 2017"
        android:textColor="#b4b4b4"
        app:layout_constraintEnd_toEndOf="@+id/txt_title_newgrid"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_title_newgrid"
        app:layout_constraintTop_toBottomOf="@+id/txt_title_newgrid" />

    <TextView
        android:id="@+id/txt_content_newgrid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Restaurants range from inexpensive and informal lunching or dining places catering to people working nearby"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_date_newgrid"
        app:layout_constraintTop_toBottomOf="@+id/txt_date_newgrid" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="24dp"
        android:drawableRight="@drawable/icons_arrow"
        android:text="IN"
        android:textColor="#d81b60"
        app:layout_constraintEnd_toEndOf="@+id/txt_content_newgrid"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_content_newgrid"
        app:layout_constraintTop_toBottomOf="@+id/txt_content_newgrid" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="restaurant"
        android:textAllCaps="true"
        android:textColor="#d81b60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView34"
        app:layout_constraintTop_toBottomOf="@+id/txt_content_newgrid" />
</android.support.constraint.ConstraintLayout>